import sys
sys.path.append("../")

from makerbean import 数据机器人

# 加载数据
原始订单 = 数据机器人.加载内置数据('商品订单数据')
# 查看订单列名称
# 查看合并统计不同订单状态
# 筛选已付款订单
付款完成订单 = 原始订单.文字筛选('订单状态', '已付款')
# 查看下单时间列
# 筛选2020年以后的订单
二零年度订单 = 付款完成订单.数据筛选('下单时间', 最小值=20200101)
# 整理地点格式，截取到省级
地点格式整理 = 二零年度订单.文字裁剪('地点', 截止字符=['北京市', '天津市', '上海市', '重庆市', '自治区', '省'])
# 合并统计不同地点订单数量
地点合并统计 = 地点格式整理.合并统计('地点')
# 生成3D地图
数据机器人.生成3D地图(地点合并统计)
