import sys
sys.path.append("../")

from makerbean import 爬虫机器人
from makerbean import 表格机器人
from makerbean import 数据机器人

# 获取前五页的数据
数据 = 爬虫机器人.抓取猎聘('数据分析', 0, 5)
# 添加数据到表格中
表格机器人.添加数据(数据)
# # 保存表格文件
表格机器人.保存文件('猎聘网数据分析')
# 提取表格中第三列
第六列 = 表格机器人.提取一列数据(5)
# 分析词语频次
词语频次 = 数据机器人.分析词语频次(第六列)
print(词语频次)
# # 生成词云图
数据机器人.生成词云图(词语频次)
